# Movie_Catalog

app/: build.gradle
app/src/androidTest/java/id/herdroid/moviecatalog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/herdroid/moviecatalog/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/herdroid/moviecatalog/adapter/: MovieAdapter.kt  TvShowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/id/herdroid/moviecatalog/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/id/herdroid/moviecatalog/ui/: SplashActivity.kt
app/src/main/java/id/herdroid/moviecatalog/ui/detail/: DetailActivity.kt
app/src/main/java/id/herdroid/moviecatalog/ui/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/id/herdroid/moviecatalog/ui/main/: MainActivity.kt
app/src/main/java/id/herdroid/moviecatalog/utils/: DataDummy.kt
app/src/main/java/id/herdroid/moviecatalog/viewmodel/: DetailViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tvshow.xml  list_movie.xml  list_tvshow.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/id/herdroid/moviecatalog/: ExampleUnitTest.kt
app/src/test/java/id/herdroid/moviecatalog/viewmodel/: DetailViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
